Host: www.example.com%0d%0aX-Forwarded-For: 192.168.1.1
Host: www.example.com.target.com
Host: target.com
X-Forwarded-For: target.com
X-Forwarded-Host: target.com
X-Client-IP: target.com
X-Remote-IP: target.com
X-Remote-Addr: target.com
X-Host: target.com
Forwarded: target.com
Host: 127.0.0.1
Host: localhost
Host: 0.0.0.0
Host: [::]
Host: [::1]
Host: 127.1
Host: 2130706433
Host: 0177.1
Host: 017700000001
Host: 3232235777
Host: 192.168.1.1
Host: attacker.com
Host: evil.com
Host: target.com@evil.com
Host: target.com:8080
Host: target.com:443
Host: target.com:22
Host: target.com:3000
Host: target.com%20
Host: target.com%09
Host: target.com%0D%0A
Host: %09target.com
Host: %0D%0Atarget.com
X-Forwarded-For: 127.0.0.1
X-Forwarded-For: localhost
X-Forwarded-For: 0.0.0.0
X-Forwarded-For: [::1]
X-Forwarded-For: 127.1
X-Forwarded-For: attacker.com
X-Forwarded-For: evil.com
X-Forwarded-For: target.com@evil.com
X-Forwarded-For: target.com:8080
X-Forwarded-For: target.com:443
X-Forwarded-For: target.com%20
X-Forwarded-For: target.com%09
X-Forwarded-For: target.com%0D%0A
X-Forwarded-For: %09target.com
X-Forwarded-For: %0D%0Atarget.com
X-Forwarded-Host: attacker.com
X-Forwarded-Host: evil.com
X-Forwarded-Host: 127.0.0.1
X-Forwarded-Host: localhost
X-Forwarded-Host: 0.0.0.0
X-Forwarded-Host: target.com@evil.com
X-Forwarded-Host: target.com%0D%0A
X-Forwarded-Host: target.com%09
X-Forwarded-Host: %09target.com
X-Client-IP: 127.0.0.1
X-Client-IP: localhost
X-Client-IP: attacker.com
X-Client-IP: evil.com
X-Client-IP: 192.168.1.100
X-Client-IP: 10.0.0.1
X-Client-IP: 0.0.0.0
X-Client-IP: 2130706433
X-Client-IP: 0177.1
X-Client-IP: 017700000001
X-Client-IP: 3232235777
X-Remote-IP: 127.0.0.1
X-Remote-IP: localhost
X-Remote-IP: attacker.com
X-Remote-IP: evil.com
X-Remote-IP: target.com@evil.com
X-Remote-IP: target.com%0D%0A
X-Remote-IP: target.com%09
X-Remote-IP: %09target.com
X-Remote-Addr: 127.0.0.1
X-Remote-Addr: localhost
X-Remote-Addr: 192.168.1.1
X-Remote-Addr: 10.0.0.1
X-Remote-Addr: 0.0.0.0
X-Remote-Addr: attacker.com
X-Remote-Addr: evil.com
X-Remote-Addr: target.com%0D%0A
X-Remote-Addr: target.com%09
X-Remote-Addr: %09target.com
Forwarded: for=127.0.0.1;by=evil.com
Forwarded: for=localhost;by=attacker.com
Forwarded: for=0.0.0.0;by=target.com
Forwarded: for="[::1]";by="target.com"
Forwarded: for="evil.com";by="localhost"
Forwarded: for="127.0.0.1:80";proto=https
Forwarded: for=attacker.com;host=target.com
Forwarded: for=target.com@evil.com
Forwarded: for=target.com%0D%0A
Forwarded: for=target.com%09
Forwarded: %09for=target.com
X-Host: 127.0.0.1
X-Host: localhost
X-Host: attacker.com
X-Host: evil.com
X-Host: target.com@evil.com
X-Host: target.com%0D%0A
X-Host: target.com%09
X-Host: %09target.com
True-Client-IP: 127.0.0.1
True-Client-IP: attacker.com
True-Client-IP: evil.com
True-Client-IP: target.com
Origin: http://attacker.com
Origin: https://evil.com
Referer: http://evil.com
Referer: https://attacker.com
Client-IP: 127.0.0.1
Client-IP: attacker.com
Client-IP: evil.com
Client-IP: target.com
X-Original-URL: /admin
X-Original-URL: /login
X-Rewrite-URL: /admin
X-Rewrite-URL: /login
